<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>club_web</artifactId>
        <groupId>com.dsqp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>club_pay</artifactId>
    <packaging>war</packaging>
    <name>club_pay【俱乐部支付服】</name>

    <properties>
        <!--  依赖版本  -->
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
    </properties>

    <dependencies>
        <!--Mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club_dict</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club_log</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
