<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>club_web</artifactId>
        <groupId>com.dsqp</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>club_admin</artifactId>
    <name>club_admin 【俱乐部管理后台】</name>

    <properties>
        <shiro.version>1.2.3</shiro.version>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--spring-oxm依赖-->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--spring-json依赖-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- shiro依赖 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-aspectj</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- Start :: DB_lib -->

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_access</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_admin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club_dict</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club_log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 游戏相关库 -->
        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_game</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 游戏相关库 -->

        <!-- Start :: DB_lib -->

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>common_util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>