cas.base=http://192.168.7.105
shiro.base=http://192.168.7.105

casUrl=${cas.base}:8084/dsqp_cas
shiroUrl=${shiro.base}:8084/club_admin

shiro.loginUrl=${casUrl}/login?service=${shiroUrl}/login

shiro.logoutUrl=${casUrl}/logout?service=${shiroUrl}/login

shiro.cas.serverUrlPrefix=${casUrl}

shiro.cas.service=${shiroUrl}/login

shiro.failureUrl=/loginSuccess

shiro.successUrl=/loginSuccess