cas.base=http://app73.stevengame.com
shiro.base=http://app73.stevengame.com

casUrl=${cas.base}:8083/dsqp_cas
shiroUrl=${shiro.base}:80/club_admin

shiro.loginUrl=${casUrl}/login?service=${shiroUrl}/login

shiro.logoutUrl=${casUrl}/logout?service=${shiroUrl}/login

shiro.cas.serverUrlPrefix=${casUrl}

shiro.cas.service=${shiroUrl}/login

shiro.failureUrl=/loginSuccess

shiro.successUrl=/loginSuccess