<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>club_web</artifactId>
        <groupId>com.dsqp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>club_lib</artifactId>

    <modules>
        <module>../../project_lib/db_access</module>
        <module>../../project_lib/db_test</module>
        <module>../../project_lib/common_util</module>
        <module>../../project_lib/common_const</module>
        <module>db_admin</module>
        <module>db_game</module>
        <module>db_club</module>
        <module>db_club_dict</module>
        <module>db_club_log</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>