<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>club_web</artifactId>
        <groupId>com.dsqp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>club_api</artifactId>
    <packaging>war</packaging>
    <name>club_api 【俱乐部接口】</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club_dict</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dsqp</groupId>
            <artifactId>db_club_log</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>club_api</finalName>
    </build>
</project>
