#proxool¡¨Ω”≥ÿ≈‰÷√
proxool.minimum-connection-count=5
proxool.maximum-connection-count=10
proxool.house-keeping-sleep-time=90000
proxool.test-before-use=true
proxool.house-keeping-test-sql=select 1
autoReconnect=true
useUnicode=true
characterEncoding=UTF-8
useOldAliasMetadataBehavior=true
